<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="RH"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-18 03:12:33 "/>
        <attribute name="created" value="Ukg7Ukg7MjAyMi0wMy0xODsiMDI6NDQ6MjAgIjsxNDkz"/>
        <attribute name="edited" value="Ukg7Ukg7MjAyMi0wMy0xODsiMDM6MTI6MzMgIjsyOzE2MDI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a==C" newline="True"/>
        </body>
    </function>
</flowgorithm>
