<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="RH"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-18 09:50:56 "/>
        <attribute name="created" value="Ukg7Ukg7MjAyMi0wMy0xODsiMDg6MjY6MDIgIjsxNDk5"/>
        <attribute name="edited" value="Ukg7Ukg7MjAyMi0wMy0xODsiMDk6NTA6NTYgIjs3OzE2MjA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite, total" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot;=&quot; &amp;9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
